# GUI-E-store

Projektet-main/: MainWindow.xaml.cs  README.md  index.html
Projektet-main/Projektarbete.Final/Projektarbete/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projektarbete.csproj  ProjektarbeteKomplettering.sln  Voucher.csv
Projektet-main/Projektarbete.Final/ProjektarbeteTests/: MainWindowTests.cs  ProjektarbeteTests - Backup.csproj  ProjektarbeteTests.csproj  correctProducts.csv  correctVoucher.csv  incorrectProduct.csv  savedCart.csv  specialCharactersVoucher.csv  toLongVoucher.csv
Projektet-main/Projektarbete.Final/vgDelen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vgDelen.csproj
